<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Chaos Encryption</title>
	<meta content="Lee Tobin" name="author">
	<link rel="icon" href="favicon.ico" />
	<script src="js/helpers.js" type="text/javascript"></script>
	<script src="js/encryptor.js" type="text/javascript"></script>
	<style>
		html {
			font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
			height: 100%;
			background: radial-gradient(#fff 30%, #aaa);
			color: #333;
		}
		
		button {
			font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
		}
		
		body {
			height: 100%;
			width:100%;	
			margin:0;
		}

		textarea {
			font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
			background-color: #ccc;
			box-shadow: 0px 0px 15px #999;
			width: 100%;
			height:100%;
			border:1px solid #888;
			resize: none;
			padding: 0;
		}

		.container {
			display: table;width:100%;
			
		}
		.row {
		  display: table-row;
		  vertical-align: middle;

		}
		.column {
			position:relative;
			display: table-cell;
			vertical-align: middle;
			padding:10px;
			text-align: center;
		}

		canvas{  
			width:100%; 
			border:1px solid #888; 
			background-color:#ccc;
			box-shadow: 0px 0px 15px #999;
		}
		
		.pic_name {
			position:absolute;
			color:#000;
			bottom: 35px;
			right: 30px;
			padding:4px;
			background-color: rgba(255,255,255,.75);
			border:1px solid #999;
		}
		#credit {
			color:#444; 
			font-style: italic;
			font-size:smaller;
		}
		ul{list-style-type:none}
		#resultFile,#log{ min-height:100px;}
	</style>

	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	
	

	<div class="container">
		
		<div class="row">

			<div class="column" style="height:250px">
				<h3>  <i class="fa fa-forumbee"></i> Chaos Encryption </h3> 
				<ul>
					<li><i class="fa fa-folder"></i> OTP file
						<input type="file" id="files" style="display:none" />
						<button type="button" onclick="document.getElementById('files').click()"> <i class="fa fa-upload"></i> upload </button>
					<li>
						<i class="fa fa-folder"></i> File to encrypt
						<input type="file" id="fileEnc" style="display:none" />
						<button type="button" onclick="document.getElementById('fileEnc').click()"> <i class="fa fa-upload"></i> upload </button>
					<li>
						<i class="fa fa-download"></i> Download resulting file
						<input type="checkbox" id="download_Result" name="download_Result" onchange="encryptor_module.updateCheckboxes();">
					</li>
					<li>
						<i class="fa fa-database"></i> Use von Neumann corrector
						<input type="checkbox" id="use_vn" name="use_vn" onchange="encryptor_module.updateCheckboxes();">
					</li>
				</ul>
				
				<span id="credit"> By Paul Tobin, Lee Tobin </span>
				
			</div>
		
			<div class="column">
				<span class="pic_name"> <i class="fa fa-comment"></i> Result <span id="working"></span></span>
				<textarea id="resultFile" name="resultFile"></textarea>
			</div>

			<div class="column">
				<span class="pic_name"> <i class="fa fa-folder-open-o"></i> Log </span>
				<textarea id="log" name="log"></textarea>
			</div>
			
			
		</div>
		
		<div class="row">
			<div class="column"> <span class="pic_name"> Original </span> <canvas id="plainText" width="512", height="512"></canvas> </div>
			<div class="column"> <span class="pic_name"> Encrypted </span> <canvas id="encrypted" width="512", height="512"></canvas> </div>
			<div class="column"> <span class="pic_name"> With VN correction </span> <canvas id="encrypted_vn" width="512", height="512"></canvas> </div>
		</div>
		
	</div>		
	
	<script>
        //when DOM is ready
		document.addEventListener("DOMContentLoaded", function(event) { 
			encryptor_module.init();
		});
    </script>
</body>

</html>